
# API Configuration
VITE_API_URL=http://localhost:5000/api

# MongoDB Configuration
MONGODB_URI="mongodb+srv://sakshamkanojia2002:saksham123@database1.pbpymer.mongodb.net/user-interest-hub?retryWrites=true&w=majority&appName=database1"

# JWT Configuration
JWT_SECRET=8ee8b39d10823653a0edc923535f27202b23524cb7331e25bcbd65caa59d0eacf97cb2115126c084877ad290d3a4bc6a360f02fd33f65840c47c103c3887b21d

# Server Configuration
PORT=5000
NODE_ENV=development

# For production, set to true
VITE_PRODUCTION=false
